<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>juice shop test</name>
<desc/>
<inscope>true</inscope>
<incregexes>https://3000-anildevsecops-juiceshop-ehkz5u68v5i.ws-us87.gitpod.io/rest/user/login.*</incregexes>
<tech>
<include>Db</include>
<include>Db.CouchDB</include>
<include>Db.Firebird</include>
<include>Db.HypersonicSQL</include>
<include>Db.IBM DB2</include>
<include>Db.Microsoft Access</include>
<include>Db.Microsoft SQL Server</include>
<include>Db.MongoDB</include>
<include>Db.MySQL</include>
<include>Db.Oracle</include>
<include>Db.PostgreSQL</include>
<include>Db.SAP MaxDB</include>
<include>Db.SQLite</include>
<include>Db.Sybase</include>
<include>Language</include>
<include>Language.ASP</include>
<include>Language.C</include>
<include>Language.JSP/Servlet</include>
<include>Language.Java</include>
<include>Language.Java.Spring</include>
<include>Language.JavaScript</include>
<include>Language.PHP</include>
<include>Language.Python</include>
<include>Language.Ruby</include>
<include>Language.XML</include>
<include>OS</include>
<include>OS.Linux</include>
<include>OS.MacOS</include>
<include>OS.Windows</include>
<include>SCM</include>
<include>SCM.Git</include>
<include>SCM.SVN</include>
<include>WS</include>
<include>WS.Apache</include>
<include>WS.IIS</include>
<include>WS.Tomcat</include>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>2</type>
<strategy>EACH_RESP</strategy>
<pollurl/>
<polldata/>
<pollheaders/>
<pollfreq>60</pollfreq>
<pollunits>REQUESTS</pollunits>
<form>
<loginurl>https://3000-anildevsecops-juiceshop-ehkz5u68v5i.ws-us87.gitpod.io/rest/user/login</loginurl>
<loginbody>{"email":"honoto9269@iucake.com","password":"honoto9269@iucake.com"}</loginbody>
<loginpageurl>https://3000-anildevsecops-juiceshop-ehkz5u68v5i.ws-us87.gitpod.io/rest/user/login</loginpageurl>
</form>
</authentication>
<users>
<user>361;true;aG9ub3RvOTI2OUBpdWNha2UuY29t;2;aG9ub3RvOTI2OUBpdWNha2UuY29t~aG9ub3RvOTI2OUBpdWNha2UuY29t~</user>
</users>
<forceduser>361</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>AND</logic>
<code>-1</code>
</basic>
</authorization>
</context>
</configuration>
